"use client";

import { useEffect, useState } from "react";
import axios from "axios";

export default function PersonPage() {
  const [file, setFile] = useState(null);
  const [persons, setPersons] = useState([]);
  const [error, setError] = useState("");
  const [success, setSuccess] = useState("");

  const fetchPersons = async () => {
    try {
      const res = await axios.get("http://localhost:8000/api/persons/");
      setPersons(res.data);
    } catch (err) {
      setError("Failed to fetch data");
    }
  };

  useEffect(() => {
    fetchPersons();
  }, []);

  const handleUpload = async () => {
    setError("");
    setSuccess("");

    if (!file) {
      setError("Please select an Excel file");
      return;
    }

    const formData = new FormData();
    formData.append("file", file);

    try {
      const res = await axios.post(
        "http://localhost:8000/api/persons/excel-upload/",
        formData,
        { headers: { "Content-Type": "multipart/form-data" } }
      );

      setSuccess(res.data.message); 
      fetchPersons();
    } catch (err) {
      setError(
        err.response?.data?.error || "Excel upload failed"
      );
    }
  };

  return (
    <div style={{ padding: 20 }}>
      <h2>Import Persons from Excel</h2>

      <input
        type="file"
        accept=".xlsx"
        onChange={(e) => setFile(e.target.files[0])}
      />

      <button onClick={handleUpload} style={{ marginLeft: 10 }}>
        Upload
      </button>

      {error && <p style={{ color: "red" }}>{error}</p>}
      {success && <p style={{ color: "green" }}>{success}</p>}

      <hr />

      <h3>Person List</h3>

      <table border="1" cellPadding="8">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Age</th>
            <th>Phone</th>
          </tr>
        </thead>
        <tbody>
          {persons.map((p) => (
            <tr key={p.id}>
              <td>{p.id}</td>
              <td>{p.name}</td>
              <td>{p.age}</td>
              <td>{p.phone}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}
